.background {
    background: #000000;
    height: auto;
    padding: 40px 0;
}

.wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.card {
    text-align: center;
    width: 100%;
    max-width: 330px;
    height: 130px;
    background: #FFFFFF;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
}

.count_title {
    margin-top: -35px;
}

.icon_count {
    color: #FFF;
    padding-top: 8px;
}

.ICONT {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #AB2820;   
    border-radius: 50%;
    margin: 0 auto 10px;
}

.count_title h1 {
    color: #082744;
}

.count_title p {
    color: #8892B0;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
    .wrap {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
